{
  "manifest_version": 3,
  "name": "AI UGC Video Script",
  "version": "1.0",
  "description": "Adds a button when visiting YouTube to create a UGC script from a video caption.",
  "permissions": [],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "AI UGC Video Script"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modules/*.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
